/*
app.get('/actuators', (req,res) =>
{
    res.render('actuators')
});

app.post('/actuators', urlencodedParser, (req,res) =>
{
    act_value = req.body.act_value;
    console.log("Actuator set to = " + act_value);
    //const query = SQL`INSERT into actuators (act_value) VALUES (${req.body.act_value})`;
    const query = SQL`INSERT into actuators (act_value) VALUES (${act_value})`;
    iot_conn.query(query, function(error, results, fields) 
    {
        if(error) 
        {
            //console.log(act_value);
            console.log(error);
        }
        else
        {
            console.log(req.body);
            res.render('actuator-success', {data: req.body});
        }
    });
});
*/